# E-commerce

./: .gitignore  E-commerce.csproj  E-commerce.sln  Ecommerce.csproj  Program.cs  appsettings.Development.json  appsettings.json
Data/Context/: DBcontext.cs
Data/Entity/: cart.cs  order.cs  payment.cs  product.cs  review.cs  seller.cs  user.cs
Migrations/: 20241105093224_1.Designer.cs  20241105093224_1.cs  20241106041406_2.Designer.cs  20241106041406_2.cs  20241106093843_first.Designer.cs  20241106093843_first.cs  20241106095037_m.Designer.cs  20241106095037_m.cs  20241106095236_n.Designer.cs  20241106095236_n.cs  20241106100335_v.Designer.cs  20241106100335_v.cs  20241106125005_2.Designer.cs  20241106125005_2.cs  20241107053934_s.Designer.cs  20241107053934_s.cs  20241107062405_c.Designer.cs  20241107062405_c.cs  20241107064156_p.Designer.cs  20241107064156_p.cs  20241107074853_f.Designer.cs  20241107074853_f.cs  20241113061035_addseller.Designer.cs  20241113061035_addseller.cs  DBcontextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sellerpages.cshtml  Sellerpages.cshtml.cs
Pages/AdminPage/: AdminLogin.cshtml  AdminLogin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  SellerDetails.cshtml  SellerDetails.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  VerifySellers.cshtml  VerifySellers.cshtml.cs
Pages/Sellerpage/: Login.cshtml  Login.cshtml.cs  SellerHome.cshtml  SellerHome.cshtml.cs
Pages/Sellerpages/: AddProduct.cshtml  AddProduct.cshtml.cs  ManageProducts.cshtml  ManageProducts.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  SellerHome.cshtml  SellerHome.cshtml.cs  SellerLogin.cshtml  SellerLogin.cshtml.cs  SellerSignUp.cshtml  SellerSignUp.cshtml.cs  ViewProducts.cshtml  ViewProducts.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutHome.cshtml.css  _LayoutSeller.cshtml  _LayoutUser.cshtml  _LayoutUser.cshtml.css  _LayoutUser.cshtml.rz.scp.css  _Layoutcredentials.cshtml
Pages/adminpages/: AdminHome.cshtml  AdminHome.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Products.cshtml  Products.cshtml.cs  SellerAuthentication.cshtml  SellerAuthentication.cshtml.cs  Sellers.cshtml  Sellers.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/userpages/: Checkout.cshtml  Checkout.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserOrder.cshtml  UserOrder.cshtml.cs  UserSignup.cshtml  (+3 more)
Properties/: launchSettings.json
(+8 files in other folders)
